Hull Speed (grids only)/MainWindow.xaml

<Window x:Class="Hull_Speed__grids_only_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hull_Speed__grids_only_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="100" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name:</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">Mary</TextBox>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Length:</Label>
                <TextBox x:Name="Length_input" Grid.Column="1">27</TextBox>
                <Label Grid.Column="2">feet</Label>
            </Grid>

            <Button Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="50,0,0,0" Click="Button_Click">Calculate Hull Speed</Button>

            <Grid Grid.Row="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Hull Speed</Label>
                <Label x:Name="Speed_label" Grid.Column="1">7,0</Label>
                <Label Grid.Column="2">knots</Label>
            </Grid>



        </Grid>

        <Image Grid.Column="1" Source="Sailboat.jpg" Margin="10,0"/>

    </Grid>
</Window>
